

FD:\3 sharaga\keys\Case2-main\SchoolPortal\SchoolPortal\ChangeMark.xaml;;
FD:\3 sharaga\keys\Case2-main\SchoolPortal\SchoolPortal\Frames\Authorization.xaml;;
FD:\3 sharaga\keys\Case2-main\SchoolPortal\SchoolPortal\Frames\Chat.xaml;;
FD:\3 sharaga\keys\Case2-main\SchoolPortal\SchoolPortal\Frames\CurrentLesson.xaml;;
FD:\3 sharaga\keys\Case2-main\SchoolPortal\SchoolPortal\Frames\Marks.xaml;;
FD:\3 sharaga\keys\Case2-main\SchoolPortal\SchoolPortal\Frames\TeachersAndFriends.xaml;;
FD:\3 sharaga\keys\Case2-main\SchoolPortal\SchoolPortal\Frames\TimeTable.xaml;;
FD:\3 sharaga\keys\Case2-main\SchoolPortal\SchoolPortal\MainWindow.xaml;;
FD:\3 sharaga\keys\Case2-main\SchoolPortal\SchoolPortal\Window1.xaml;;

